<div align="center" style="width: 900px">
<%= '<b>'+flash[:info]+'</b>' if flash[:info] %>
<%= '<font color="red">'+@auth_error+'</font>' if @auth_error %>
<% form_tag(:action => 'login') do %>
  Username:
  <%= text_field_tag :login, params[:login] %>
  <br /><br />
  Password:
  <%= password_field_tag :password, params[:password] %>
  <br /><br />
  <%= submit_tag "log in" %>
<% end %>
New user <%=link_to 'click here', {:action => 'register'} %>
<br /><br />
<%=link_to 'Guest User', {:controller => 'blog',:action => 'list'} %>
</div>
