<!-- Form for editing the blog -->
<h1> Update </h1>
<% form_tag (:action => 'update', :id => @blog.id) do %> 
<p><label for="blog_title">Title</label>
<%= text_field 'blog', 'title' %><p>
<p><label for="blog_description">Description</label></br>
<%= text_area  'blog', 'description'  %><p>
<%= hidden_field 'blog', 'user_id', 'value' => @user.id %>
<%= hidden_field 'blog', 'username', 'value' => @user.username %>
<%= submit_tag "Update" %>
<% end %></br>

<!-- Link for navigating back -->
<br /><%= link_to "Back", {:action => 'list'} %>
