<!-- Displaying a particular blog -->
<h1> <%= @blog.title %> </h1>
<p> Written on: <%= @blog.created_at %> </br> </p>
<p> Description: <%= @blog.description %> </br> </p>
<p> Author: <%= @blog.author %> </br> </p>
</hr></br>

<!-- Link to call the "Comment" controller to list the existing comments -->
<%= link_to 'View Comments', {:controller => 'Comment', :action => 'listcomment', :id => @blog.id} %></br>

<!-- Link for navigating back -->
</br><%= link_to 'Back', {:action => 'list'} %> </br>

